import numpy as np

# Задание 1: Что надо изменить в последнем примере, чтобы он заработал без ошибок
a = np.ones((3, 2))
b = np.arange(3)

# Есть два варианта, оба из них связаны с изменением формы массива.
# Соответственно либо a, либо b

# Вариант 1: Изменить форму массива `b`, чтобы он стал (3, 1)
b_reshaped = b[:, np.newaxis]  #  -> (3, 1)
c1 = a + b_reshaped  # b ->  (3, 2)
print('Ответ в первом случае\n',c1)

# Вариант 2: Изменить форму массива `a`, чтобы он стал (2, 3)
a_reshaped = a.T  #  -> (2, 3)
b_reshaped = b[np.newaxis, :]  # -> (1, 3)
c2 = a_reshaped + b_reshaped  # b -> (2, 3)
print('Ответ во втором случае\n',c2)

# Задание 2: Пример для y. Вычислить количество элементов по обоим размерностям, значения которых больше 3 и меньше 9
y = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

# Вычисляем количество элементов, которые больше 3 и меньше 9
count = np.sum((y > 3) & (y < 9))
print('Ответ задания 2:\n',count)